<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinjamAlat - Sistem Peminjaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar-main">
    <div class="logo">Pinjam<span>Alat</span></div>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="login.html" class="btn-login">Login</a></li>
    </ul>
</nav>

    <header class="hero">
    <h1>Kelola Pinjaman Alat <br> <span>Jadi Lebih Mudah</span></h1>
    <p>Catat, pantau, dan amankan aset inventaris Anda secara digital.</p>
    
    <a href="register.html" class="cta btn-mulai">
        Mulai Sekarang <span class="panah">→</span>
    </a>
</header>

    <section class="features">
        <div class="item">
            <h3>Cepat</h3>
            <p>Input data alat hanya dalam hitungan detik.</p>
        </div>
        <div class="item">
            <h3>Aman</h3>
            <p>Riwayat peminjam tercatat dengan jelas.</p>
        </div>
        <div class="item">
            <h3>Rapi</h3>
            <p>Laporan stok alat tersedia setiap saat.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 PinjamAlat</p>
    </footer>

</body>
</html>